{
  "name": "devtinder",
  "version": "1.0.0",
  "description": "dev tinder for connectivity",
  "main": "index.js",
  "scripts": {
    "start": "nodemon src/app.js"
  },
  "author": "Tarun Harsh",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^17.1.0",
    "express": "^5.1.0",
    "mongoose": "^8.16.1"
  }
}
